timestamp=20220511T153838
name=1
series=3
restDuration=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=1=Horizontal=Exercise1Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=left=7=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=2=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=3=0=0
exe=2=Vertical=Exercise2Scene=right=3=0=0
exe=2=Vertical=Exercise2Scene=right=3=0=0
exe=2=Vertical=Exercise2Scene=right=3=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=2=Vertical=Exercise2Scene=right=1=0=0
exe=0=Grelha=Exercise0Scene=left=1=0=0
exe=1=Horizontal=Exercise1Scene=right=8=0=0
exe=1=Horizontal=Exercise1Scene=right=8=0=0
exe=1=Horizontal=Exercise1Scene=right=8=0=0
